.home {
  &__container {
    row-gap: 7rem;
  }
  &__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
  }
  &__img {
    background: url(../../assets/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgba(255, 255, 255, 0.3);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
  }
  &__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    &-icon {
      font-size: 1.25rem;
      color: var(--title-color);
      &:hover {
        color: var(--orange);
      }
    }
  }
  &__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
  }
  &__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
  }
  &__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    &::before {
      content: "";
      position: absolute;
      width: 70px;
      height: 1px;
      background-color: var(--text-color);
      left: 0;
      top: 1rem;
    }
  }
  &__description {
    max-width: 400px;
    margin-bottom: var(--mb-3);
  }
  &__scroll {
    display: flex;
    align-items: center;
    align-content: center;
    margin-left: 9.25rem;
    &-name {
      color : var(--title-color);
      font-weight: var(--font-medium);
      margin-right: var(--mb-0-25);
      margin-left: 2px;
    }
    &-arrow {
      font-size: 1.25rem;
      color: var(--title-color);
    }
  }
}
.wheel{
  animation: scroll 2s ease infinite;
}
@keyframes scroll {
  0% {
    transform:  translateY(0);
  }
  30% {
    transform:  translateY(3.75rem);
  }
}
@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
@media screen and (max-width: 992px) {
  .home {
    &__content {
      grid-template-columns: 100px repeat(2,1fr);
      column-gap: 1.25rem;
    }
    &__hand {
      width: 26px;
      height: 26px;
    }
    &__subtitle{
      padding-left: 3.75rem;
      margin-bottom: var(--mb-1);
      &::before {
        width: 42px;
        top: 0.8rem;
      }
    }
    &__description{
      max-width: initial;
      margin-bottom: var(--mb-2-5);
    }
    &_img {
      width: 250px;
      height: 250px;
      box-shadow: inset 0 0 0 8px rgba(255, 255, 255, 0.3);
    }
    &__scroll {
      margin-left: 7.5rem;

    }
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home {
    &__content {
      grid-template-columns: 0.5fr 3fr;
      padding-top: 3.5rem;
    }
    &__img {
      order : initial;
      justify-self: initial;
      box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.3);
      height: 200px;
      width: 200px;
    }
    &__data {
      grid-column: 2/3;
    }
    &__scroll {
      display: none;
    }
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home {
    &__img {
      width: 180px;
      height: 180px;
    }
    &__hand {
      width: 22px;
      height: 22px;
    }
  }
}
